#================[ General section ]==============================
API_PREFIX=api
ACCESS_TOKEN_EXP=1d
REFRESH_TOKEN_EXP=1m
USER_SALT=3yFPk6J
USER_SECRET=ezb5L8P7

#================[ Databases section ]============================
POSTGRES_PORT=5432
POSTGRES_PG_HOST=localhost
POSTGRES_DB=zagroza
POSTGRES_USER=postgres
POSTGRES_PASSWORD=3yFPk6JKXtS3RhAr

#================[ Upload files section ]=========================
UPLOAD_FILES_MAX_SIZE=2000000
UPLOAD_FILES_TYPE=text/csv
UPLOAD_FILES_PATH=upload

UPLOAD_FILES_ROWS=firstName,secondName,country,age
